package org.example.cooking_recipe_bot.utils;

import org.example.cooking_recipe_bot.db.entity.Recipe;
import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.*;

class RecipeParserTest {

    @Test
    void parseRecipeFromString() {

        String recipeString = "Чечевичные оладьи\n" +
                "• Пол стакана колотой чечевицы (замочить на ночь или часа на 3 (см фото)\n" +
                "• 1 красный перец\n" +
                "• Лук репчатый\n" +
                "• Пучок любой зелени\n" +
                "• 1 яйцо\n" +
                "• Соль/перец/чеснок через чеснокодавку\n" +
                "Чечевицу промыть, лук и морковь порезать и быстро обжарить, соединить все кроме яйца и измельчить в блендере до однородной массы, добавить немного воды (~50мл). " +
                "Консистенция сметаны должна быть. Вмешать яйцо и жарить на ап сковородке (я первую партию на масле гхи, потом без). Огонь слабый, по ~3 минуты с каждой стороны.\n" +
                "С греческим йогуртом+ соевый просто ум отъесть ❤️‍🔥\n" +
                "#20минут #ужин #обед #пп";


        Recipe recipe = RecipeParser.parseRecipeFromString(recipeString);


        assertEquals("Чечевичные оладьи", recipe.getName());

        assertEquals("Пол стакана колотой чечевицы (замочить на ночь или часа на 3 (см фото)\n" +
                "1 красный перец\n" +
                "Лук репчатый\n" +
                "Пучок любой зелени\n" +
                "1 яйцо\n" +
                "Соль/перец/чеснок через чеснокодавку", recipe.getIngredients());

        assertEquals("Чечевицу промыть, лук и морковь порезать и быстро обжарить, соединить все кроме яйца и измельчить в блендере до однородной массы, добавить немного воды (~50мл). " +
                "Консистенция сметаны должна быть. Вмешать яйцо и жарить на ап сковородке (я первую партию на масле гхи, потом без). Огонь слабый, по ~3 минуты с каждой стороны.\n" +
                "С греческим йогуртом+ соевый просто ум отъесть ❤️‍🔥", recipe.getInstructions());

        assertEquals("20минут\n" +
                "ужин\n" +
                "обед\n" +
                "пп", recipe.getHashtags());
    }
}